PORT=4000
#twilio SID
ACCOUNTSID="AC04d4cbf4ce45278256bda83d87e43567"
APP_SECRET="akemini"
#AUTH TOKEN
AUTHTOKEN="f494d4ded38815be37032c8603693156"
#twilio Phone, verification sms will be sent from this number
FROMADMINPHONE="+18087365970"
#Gmail User and pass from smtp
Gmail="darlingtonarinze1995@gmail.com"
GmailPass="evrphaezyxilhfuy"
#Amin user
FromAdminMail="akemini.ndaobong@gmail.com"
userSubject="Swift_Rider"
# Cloudinary Name
# Cloud_Name="dhpstjgo4"
# Cloud_API_KEY=585987962452665
# Cloud_API_SECRET="jSQPEyUZ6JUtimCG3ZryTXTKJw4"
CLOUDINARY_CLOUD_NAME=dacdigitals
CLOUDINARY_API_KEY=979473221589575
CLOUDINARY_API_SECRET=FvX8WBCZ4XbB2iflMZG0KoHznTY
#DB connection
DB_PORT=5432
DB_NAME="postgres3"
DB_USERNAME="postgres"
DB_PASSWORD = 1234
DB_HOST = "localhost"
URL="http://localhost"
BASE_URL="http://localhost:5137"